<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
<h1>My name is Alex</h1>

<a href = "second_page.html"> Go to second page</a>
<br>
<br>
<img src= "http://lorempixel.com/400/200/" alt = "building">
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
   culpa qui officia deserunt mollit anim id est laborum."</p>

<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
     fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
     culpa qui officia deserunt mollit anim id est laborum."</p>

<ul>
  <li> <a href = http://facebook.com> Facebook Link </a></li>
  <li> <strong>Instagram </strong>link</li>
  <li> Twitter link</li>
</ul>

<table border = "1">
  <thead>
    <tr>
      <th colspan="3">Favorite:</th>
    </tr>
    <tr>
      <th>Movies</th>
      <th>Songs</th>
      <th>Activities</th>
    </tr>
  </thead>
</table>
</body>

</html>
